#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03622bece6ab335b95c6f761f0cc59d9b8f727b64cd515ba57e07af6d62e2e1bca"

# .env
BLUESKY_IDENTIFIER=encrypted:BM3XY7lAPBm64hUDdfeZihb4ZVNiQGAo82822XnLEw/UL7GvCsalmHXjozpHvQgi5dbeAs4U0dsStcUBthZTVaLTScgLMzZf9RRTqlrHLRg9LGtIm7o2LwoPopyJs9Pkt+FLqre2r06dW2Wa
BLUESKY_PASSWORD=encrypted:BOiodra6cc/+26jRzYW03NUXwvRnIcQ43d1IDQkZu7NhPPDGk4710S7BV2dqp52qj0M+rufpo7ruZe+EDh2rkqFYE010Exd5fa+PnClmtGuj+GITe2Pqkryi4UcovqqkqVE6w+HFwzGL7Ba8+eNyQ0OEQis=
WEBHOOK_URL=encrypted:BO0Bc0qS9mlDelQgMTXa1f470n3EnMpS2o4dhOqk0AeeAuHuO3QtZLfOE4fb860/NsqFf9MZJ+b2ZuFu/ucxG7dLcglbPgT5N3MViMzDe3BlcoTxA62b5maMw66QlQ6p4AefxY2jKoxS8+JHvrpMUFy3gHJK4Ewc9t8upyO2NcGXjDue8yyCV2xLolc7mQgm9scyKmsKa1p+YDKfUoch7I5AV6eW9oxX
GOOGLE_AI_API_KEY=encrypted:BEtr1sImIFt1hywViCET+O/KeWPJlcV9keAVDBvOUka1rzl/owd5nWEdeR37gdDQBSO2CyO4pJIA5QgJdhxe6aqhdyC/wvixK029d1c9c3ffA8DAmIMKCbpA10SsL11/OAdTUEA5nPwZl0QGQhTPJCG6Un74XpTIWhxX3UMtcdSf/rKIAuq68w==
GEMINI_MODEL=encrypted:BN00ZufsLczX6f5KHH4fdsYM0mTkucSAaS22a8S3bqmmCIHckCCvr0gv8EY4iPR1LxZsbqE3MeUyLy6TeoD8gLa4ce47XiUUSTOdr09h0fpYvRiRYi5VbMkDNBNjReCqjnUfc87jmAjo9gxF5RUu44wFd6rGIKOEmntWg3Clr3O5FXD8
