#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="032f16fa8334e76102e365accef6ae6e46802543ad8888fe54191397822bbd5396"

# .env
BLUESKY_IDENTIFIER=encrypted:BM71ZH4AiZbJghBlCFdGNN6aDDwKvMM7rmlDZg4qWcPMXKIyjwysTmAZQ6JKkieUe87QfdZ14MgQuXNGTSFI7E5A0m1UMidbxYmeWIcOXSCQyeXQxS/fkjQP5/LVkN18ppo+JG3dMJckwGS7
BLUESKY_PASSWORD=encrypted:BMPywvnVOcuaeVOT/KWga5su6jxagh944IGQH5TVFSYZ6sGW3kToWtPg6awWJLATNhq5DpMFQ+m7hQprQ2F2ITKOgkD7pYHQDUVPE/MRS1aoRGy5srtwS454tK5VnifK17CKxUF5WLsn3zQzOwjG3nO1Na8=
RSS_URL=encrypted:BEeDqfG5sRGh4cH3zRdv3FZlJFJmLfuAHndkDjHJAD0QjA6fDhHZcmkHiTE6cq+fksUc67ZEX+wAyykRuRtQR4CpDk/7wongQzJT/MPiseuK6eN6ccqJT6v8bYHgdj5wWhcZww2mBPc9BDElaLXcYRjL+k+PdhKaPdfE5qgmUX4=
WEBHOOK_URL=encrypted:BD8cyA7HNHe3Gqw8fiK4knFgDsA6Gn3LK/GVVH1P7phX2BowlFhocKVjID5PKcZ21kRc4PUrfKbOGNbC0ip6nguE2iECH2guI3Nn3CmdKVKTGJJSEV2lsQaKXKrlvpvqG44LMnei2bKjRd7gBWGrCvcFbHhT1lOp9rGRA91W96xchRkXvKSbBWTslMZo7YH3qFqiwYWDRIPUvx0ipDKsV3UM8zSCJM8f
GOOGLE_AI_API_KEY=encrypted:BKFlETfu5gMmd1Pt+Kn4mZc4L2xM/RKqS9uENBmhV3pRbYhlDfnqyBCvXOekVATb+yL7sUslcCUtEZFAGWfNfx9YcFvFYitFBoVxb9bf6Q/PPwkuDo1g3VV8OPSQ4W8CpQyR0JPFjMBAaYjb239c7y0+i9JIZs75kdLU7jwno+7REYRe5RIKQQ==
GEMINI_MODEL=encrypted:BBoxLTeoHQzZEMryKHo89+BX9rPYO2CRyaMChgtV4JFs01FEze5Nvp1iAicorFbVoMlRXLRGgxPJymc2uSY5xiGAkI28oyDqhKrcIjCU1SWYgNeDdo3rv0Z5HzcfRdIuBnePRECKogCdnwt+5WBHtbHFIhI9V1nDotTUmmA=
