#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0233827221b75d32cbf8049baaa695fd70eb5d37bf115d8436a3368627c89490a6"

# .env
RSS_URL=encrypted:BOTJhxDf95xIYU1X3EJXGOYmLd5Moxf+MAUM/fL9QO1jZUm+EQOIOKTwTQ6Vf0BhTL6S9v4Vhqj4mO7K2Aak8GYKLiBBHljkrZa7fyxwcXORpCFW7wYxerBAFuQdpRxcmmsjvpfw2PwWfTBQnpmZfs0m8+gIDH4/Gl3iP1QJ7VAGUO4Gr6wV89G9ieaz+vrU7u3sE/xygJ4XD0LBPUBUpHgLWg==
BLUESKY_IDENTIFIER=encrypted:BNdgS+lzfY5yBlM/kyIJ4oOzE61rLAOIuXSu0Gm4YhLzxsv4pWw7t2wbTUxSAYOj14yz+tpALl2gtWXuzhyfIDeWVe40uz6Q5YURTD+p5NuAe0pm4KllKN4s6kp6lYGi+q5sQyzCYYvY1c2dgOR/eWtLImV+ci5MJw==
BLUESKY_PASSWORD=encrypted:BJ1HibA6fHFDtNu6G6ke8xO6sbMDzU9FqzR0sjM4KheWDyLaleJKu4xIWng5rxBZljgQR5gEV/eCX1+qxdSR2/Si2/lrknI4KlgyFkxaBuMCnnXnHA8KZFJIJAq+pUHoTCpiURxNGoNRR0xZjgO6jUxS9HA=
WEBHOOK_URL=encrypted:BB3Zqj2GNdXNHEv8vdoyGlLEjVZ0AMDYPAWVaKKfZ1rsxrM7IH/mda3xpz7mYaMV6J/whftMHX1rbq+y1aK97aKOB9kIaGzdQy/MWnwA7Ze+KB1YQ0GnFKXiKVMhLMmr+WdE9SnIV8SuYxnIBuuQQaAjP+AQ/blA6iC+kdTQXEEYxPenBexFVUgAuLUUfqlHMabBu7816blnuxdwgD8diIlX183gHyB5I+Mvqzk=
