#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03d3a5608e5b7cd849d036bfaf7837c3dd5cf3597f037a4a6d7e95b88743bdd53b"

# .env
RSS_URL=encrypted:BA+NOv2m+jvYLpqbsxCUr1RwfZZFrqmXhTd1ZjOvBu1jTPPjoL3o0f9ttNoVxdPjAV9PgUfhhrfNevoxcPc/Lb8vDhQ5mHsYHF+jIZ2kt+uZAC/ucJw6cq2Glrjz2p/eEATiGklV9c96+zdQg+NEubaDLOnDwxeI1SVChIRxoqIQg7dnmfprBdMI+OVCujCg1qLxlRL5h8VumIhFjG7AAruZMw==
BLUESKY_IDENTIFIER=encrypted:BMAOE2I5g/N3S99iTVwetUxw73WUyADVyme2P37niG2n/LpM8FqsbXlR4rS5M4QZjrtD/gqNwW6M7E8anIjcr/DGUFtr6gO3sL3rtGrpp3TVNAaFMZMwpZuautjTeSkOUfDWl7FD968UMVqCU+F/oY4zYtzX8Y2kxw==
BLUESKY_PASSWORD=encrypted:BNU7C3vRDrltr++X7Go2TaJqchbeHaauhwgQZ36mrm4H+8TCLneJYdp9gnBy63s/+BOZXeCuWdOVa8cM/IBs+7lBFPb5ZduYN074PChMgJ2CV8sA0E4DhGd+nIyNauEOccItcGZAzp/1NWRoMTgH7H0hCH8=
WEBHOOK_URL=encrypted:BGrP+I8oL18n0+cXItFPwHOb0bIgtWy3vElxdVoNRuvT2VsmqKbe92Llz0TnqgQ8aBQcLmq+0A57j+acKR5Ln18sAtOYD0ybEGfN3dGFezEmVFuIgDM4L83VK/Pf+w5537sPtEBEfJ25MWe1jDk/5hJ67013WiZv/QBuoyaZRFi0hZukhZHazchaKVwhPjdgptrAnmUMrMmIYYlnEOvtx2dKveQy8MRK/cYXT4E=
